<?php

/**
 * @file
 *   This module provides an API for currency conversion.
 */

/**
 * Implements hook_schema().
 *
 * Define schema for currencyapi database
 */
function opencurrency_schema() {
  $schema['currencyapi'] = array(
    'description' => 'Table to cache currency rates that have been looked up by the Currency API module.',
    'fields' => array(
      'opencurrency_from' => array(
        'description' => 'ISO 4217 3-character currency code for destination currency, as a character string.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ),
      'opencurrency_to' => array(
        'description' => 'ISO 4217 3-character currency code for destination currency, as a character string.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ),
      'rate' => array(
        'description' => 'Conversion rate, opencurrency_to per opencurrency_from, as a floating point number.',
        'type' => 'float',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'The time that the conversion rate was created, or last edited by its author, as a Unix timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('opencurrency_from', 'opencurrency_to'),
  );

  return $schema;
}
